{
  "type": "module",
  "name": "inventory-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "migrate": "tsx run-migrations.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0"
  }
}
